# Config
RPC_URL=
# The private key here is only used for demonstration.
PRIVATE_KEY=
# https://docs.uniswap.org/contracts/v4/deployments
POOL_MANAGER=
CONTRACT_OWNER=

HOOK=

ATTESTATION_REGISTRY=
PRIMUS_ZKTLS=
FEE_RECIPIENT=

TOKEN0=
TOKEN1=
UNIVERSAL_ROUTER=
