# Config
RPC_URL=https://mainnet.unichain.org
# The private key here is only used for demonstration.
PRIVATE_KEY=
# https://docs.uniswap.org/contracts/v4/deployments
POOL_MANAGER=0x1f98400000000000000000000000000000000004
CONTRACT_OWNER=
HOOK=
ATTESTATION_REGISTRY=
PRIMUS_ZKTLS=
FEE_RECIPIENT=

TOKEN0=
TOKEN1=
UNIVERSAL_ROUTER=0xef740bf23acae26f6492b10de645d6b98dc8eaf3
POSITION_MANAGER=0x4529a01c7a0410167c5740c487a8de60232617bf
