# Config
RPC_URL=https://sepolia.unichain.org
# The private key here is only used for demonstration.
PRIVATE_KEY=
# https://docs.uniswap.org/contracts/v4/deployments
POOL_MANAGER=0x00b036b58a818b1bc34d502d3fe730db729e62ac
CONTRACT_OWNER=
HOOK=
ATTESTATION_REGISTRY=
PRIMUS_ZKTLS=0xCE7cefB3B5A7eB44B59F60327A53c9Ce53B0afdE
FEE_RECIPIENT=

TOKEN0=
TOKEN1=
UNIVERSAL_ROUTER=0xf70536b3bcc1bd1a972dc186a2cf84cc6da6be5d
POSITION_MANAGER=0xf969aee60879c54baaed9f3ed26147db216fd664
